date = input() #на расписывание 31 дн€ не было времени
a = date.split(".")
year = a[2] + " года"
m = 0
if a[1] == "01":
    m = "€нвар€"
if a[1] == "02":
    m = "феврал€"
if a[1] == "03":
    m = "марта"
if a[1] == "04":
    m = "апрел€"
if a[1] == "05":
    m = "ма€"
if a[1] == "06":
    m = "июн€"
if a[1] == "07":
    m = "июл€"
if a[1] == "08":
    m = "августа"
if a[1] == "09":
    m = "сент€бр€"
if a[1] == "10":
    m = "окт€бр€"
if a[1] == "11":
    m = "но€бр€"
if a[1] == "12":
    m = "декабр€"    
print(a[0],m,year)